<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/images/logo.png" />
  </head>
  <body>
    <header>
      <div class="logo">Iqbal</div>
      <nav>
        <ul class="nav_link">
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">My Project</a></li>
        </ul>
      </nav>
      <a class="ctm" href=""><button class="btn-cm">Contact Me</button></a>
    </header>
    <div class="form-container">
      <form action="" id="contactForm">
        <h1>GET IN TOUCH</h1>

        <label for="name">Name</label>
        <input type="text" name="name" id="name" />

        <label for="email">Email</label>
        <input type="email" name="email" id="email" />

        <label for="telp">Phone Number</label>
        <input type="tel" name="telp" id="telp" />

        <label for="subject">Subject</label>
        <input name="subject" id="subject">
        </input>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
    <script src="submitForm.js"></script>
  </body>
</html>
